PORT=5000
JWT_SECRET=bahuchar_secret_2026
MYSQLUSER=root
MYSQLPASSWORD=ZVutiaxmBkPoGpKFDfRafNYSjRJpxrJr
MYSQLHOST=mysql-7b8k.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
EMAIL_USER=harshsompura24@gmail.com
EMAIL_PASS=ebbcyjdvkxewmmeg