# PORT=5000
# JWT_SECRET=bahuchar_secret_2026

# # Local Database Settings
# MYSQLUSER=root
# MYSQLPASSWORD=9726148425     
# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLDATABASE=bahuchar_db

# # Email Settings
# EMAIL_USER=harshsompura24@gmail.com
# EMAIL_PASS=ebbcyjdvkxewmmeg


PORT=5000
JWT_SECRET=bahuchar_secret_2026
DATABASE_URL=mysql://root:ZVutiaxmBkPoGpKFDfRafNYSjRJpxrJr@metro.proxy.rlwy.net:56240/railway
# Railway PUBLIC Database Settings
MYSQLUSER=root
MYSQLPASSWORD=ZVutiaxmBkPoGpKFDfRafNYSjRJpxrJr
MYSQLHOST=viaduct.proxy.rlwy.net   # 👈 Replace this with your exact Public Host
MYSQLPORT=54321                    # 👈 Replace this with the Public Port (NOT 3306)
MYSQLDATABASE=railway

# Email Settings
EMAIL_USER=harshsompura24@gmail.com
EMAIL_PASS=ebbcyjdvkxewmmeg